[settings]
known_first_party = games, teams, users
known_high_third_party = []
known_third_party = django,decouple
known_django = django
known_rest_framework = []
sections = FUTURE,STDLIB,HIGH_THIRD_PARTY,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
